REACT_APP_API_KEY=AIzaSyCYvz0pR5ZXvfCTJYL86V0lo-k4BR3bwPA
REACT_APP_AUTH_DOMAIN=dh-online-shop.firebaseapp.com
REACT_APP_PROJECT_ID=dh-online-shop
REACT_APP_STORAGE_BUCKET=dh-online-shop.appspot.com
REACT_APP_MESSAGING_SENDER_ID=795441275104
REACT_APP_APP_ID=1:795441275104:web:3d0964083faa1530707085
REACT_APP_MEASUREMENT_ID=G-SDXD432JWT